{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:18-alpine",
    "RUN apk add --no-cache python3 make g++ libc6-compat",
    "WORKDIR /usr/src/app",
    "COPY package*.json ./",
    "RUN npm ci --only=production && npm cache clean --force",
    "COPY . .",
    "RUN addgroup -g 1001 -S nodejs",
    "RUN adduser -S nextjs -u 1001",
    "RUN chown -R nextjs:nodejs /usr/src/app",
    "USER nextjs",
    "ENV NODE_ENV=production",
    "ENV PORT=80",
    "EXPOSE 80",
    "HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD node -e \"require('http').get('http://localhost:80/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))\"",
    "CMD [\"node\", \"src/app.js\"]"
  ]
} 